    #GLG funtion.py period 7
'''#ex
def hello():
    print("HelloWorld")

#ex
def full_name(first, last):
    print(f"{first} {last}")


hello()
print(f'Hello{full_name("vienna", "LaRose")}')
persone_one = full_name("tia", "LaRose")
print(f'The second persone is {persone_one}')
persone = full_name("Katie", "LaRose")
helo(persone)

'''
'''#ex 2
hello()
full_name("vienna", "LaRose"))
full_name("tia", "LaRose")
'''

def factoral(number):
    total = 1
    for i in range(1, number +1):
        total *= i 
    return total

for num in range(1,10):
    print(f"the factoral of {number} is {factoral(number)}")

    '''#ex 2
    for num in range(1,100):
    print(f"the factoral of {num} is {factoral(num)}")'''

    name = "Ms. LaRose"

    def admin():
        print(f"{name} is the admin for the lab!")
        name = "Mrs. Debrige"
        print(f"{name} is the admin for the lab!")

admin()

'''print(f'{name}dosen't like{full_name9('Annabeth', 'chase')})'''